<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocar Sid - Kavadarci</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-content{
            padding: 50px;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .social-icons {
            align-self: flex-start; /* Align to the left */
            display: flex;
            margin-bottom: 10px;
        }
        .social-icons a {
            margin-right: 15px;
            color: #000;
            font-size: 1.5rem;
            text-decoration: none;
            position: relative;
            top: 130px;
          
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .social-icons {
            flex: 1;
        }
        
        .footer-content {
            flex: 2;
            text-align: center;
        }
        
        .contact-info {
            flex: 1;
            text-align: right;
        }
        
        .contact-info p {
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        .contact-link {
            color: black;
            text-decoration: underline;
        }
    </style>

   
</head>
<body>

  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Stocar Sid - Kavadarci</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./vision.html">Our Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
              
            </ul>
        </div>
    </nav>

   
    <div class="container text-center my-5">
        <h1>Stocar Sid - Kavadarci</h1>
        <p>Driving Success, Delivering Excellence</p>
        <a class="btn btn-dark" id="contactLink">Contact</a>
    </div>

    
    <div class="container main-content">
        <div class="row">
         
            <div class="col-md-6 column-left">
                <h2>Your trusted partner in transportation solutions.</h2>
                <p>At Stocar Sid - Kavadarci, we understand the importance of reliable and efficient transportation services in today’s fast-paced world. With years of experience in the industry, we have built a reputation for excellence, delivering exceptional service to our clients across Europe.</p>
                <a href="./about.html" class="btn btn-dark mb-4">About us</a>
                <img src="./images/main_content_truck.jpg" alt="Truck" class="img-fluid mb-4">
                <h2>Express Delivery</h2>
                <p>Experience the peace of mind that comes with knowing your express deliveries are in capable hands.
                    Choose Stocar Sid - Kavadarci for your express transportation needs, and let us exceed your expectations with our commitment to excellence and customer satisfaction.</p>
            </div>
           
            <div class="col-md-6 column-right">
                <img src="./images/main_content_logo.jpg" alt="Company Logo" class="img-fluid mb-4">
                <h2>Our Vision</h2>
                <p>We envision a future where transportation is not just about moving goods from point A to point B, but about creating value for our clients, our employees, and the communities we serve. We strive to be a trusted partner for businesses of all sizes, offering reliable, efficient, and sustainable transportation services that exceed expectations.</p>
                <a href="./vision.html" class="btn btn-dark mb-4">Our Vision</a>
                <h2>7000+ Projects Completed: Experience You Can Trust</h2>
                <p>Join thousands of satisfied clients who have experienced the difference of working with a company that gets the job done right, every time.</p>
                <h2>Safety First: Your Cargo, Our Priority</h2>
                <p>With stringent safety protocols, trained professionals, and well-maintained vehicles, we provide peace of mind for your transportation needs.
                    Trust Stocar Sid - Kavadarci to safeguard your cargo every step of the way, because when it comes to safety, there are no compromises.</p>
                <h2>1 Million Kilometers Traveled Annually: Milestones in Motion</h2>
                <p>With each kilometer traveled, we uphold our promise to deliver exceptional transportation solutions, ensuring that your cargo reaches its destination on time and in pristine condition.</p>
            </div>
        </div>
    </div>

   
    <footer class="footer">
        <div class="footer-container">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/stocar-sid/posts/?feedView=all" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="footer-content">
                <p>Welcome to the Stocar Sid - Kavadarci gallery, where you can get a closer look at our impressive fleet of trucks. We take pride in the quality and reliability of our vehicles, and we invite you to browse through our gallery to see them in action.</p>
                <a href="./gallery.html" class="btn btn-dark mb-4">Gallery</a>
                <p>&copy; 2024 Stocar Sid - Kavadarci</p>
            </div>
            <div class="contact-info" id="contact">
                <p>
                    <i class="bi bi-telephone-fill"></i>
                    <a href="tel:+38970239173" class="contact-link">+389 70 239 173</a>
                </p>
                <p>
                    <i class="bi bi-envelope-fill"></i>
                    <a href="mailto:stocarsid@hotmail.com" class="contact-link">stocarsid@hotmail.com</a>
                </p>
            </div>
        </div>
    </footer>
    
  

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('contactLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
        });
        </script>
</body>
</html>
